spring.application.name=SpringSecEx

spring.security.user.name=sukanya
spring.security.user.password=saha

spring.datasource.url = jdbc:postgresql://localhost:5432/sukanya1
spring.datasource.username=postgres
spring.datasource.password=suk123
